#include "headall.h"


/**************************************************************************************/
/******************************Прототипы функий****************************************/
void errors_list (U8 ecode, char *param);
/**************************************************************************************/

void errors_list (U8 ecode, char *param)
{
    char *err_mes[11] = {
/*[0]*/                    "\nФайл невозможно проверить.\nРазмер файла должен быть больше 1 Мб и меньше 1 Гб\n",
/*[1]*/                    "\nОшибка открытия файла базы сигнатур вирусов. Файл не найден\n",
/*[2]*/                    "\nНевозможно удалить файл.\nВозможно он занят другим процессом\n",
/*[3]*/                    "\nОшибка открытия файла CRC-сумм. Файл не найден\n",
/*[4]*/                    "\nНеверный путь.\nУкажите, пожалуйста, существующий путь каталога или файла\n",
/*[5]*/                    "\nНеверный путь.\nУкажите, пожалуйста, существующий файл.\n",
/*[6]*/                    "\nУказан неверный файл для расшифрования.\nРасширение файла должно быть 'pszie'\n",
/*[7]*/                    "\nОшибка открытия файла.\nВозможно он занят другим процессом.\n",
/*[8]*/                    "\nНевозможно открыть файл статистики.\n",
/*[9]*/                    "\nДля операций шифрования/дешифрования необходимо ввести пароль\n",
/*[10]*/                   "\nВведён неверный пароль\n",
/*[11]*/                   "\nОшибка удаления ключа реестра\n"
    };

    char mes[MAX_PATH];

    strcpy(mes,param);
    strcat(mes,err_mes[ecode]);

    MessageBox(NULL, mes, "Ошибка", MB_OK | MB_ICONWARNING);
}
